# twitterwall-server

./: .gitignore  .travis.yml  README.md  build.gradle
src/main/java/de/hypoport/twitterwall/: AppConfigurationServlet.java  AuthHttpController.java  SessionVisitor.java  TweetController.java  TweetSearchController.java  TweetSearchHttpController.java  TweetSearchServiceServlet.java  TwitterAuthenticator.java  UserStatusHttpController.java
src/main/java/de/hypoport/twitterwall/config/: TwitterConfiguration.java
src/main/java/de/hypoport/twitterwall/mapper/: ResultMapper.java
src/main/java/de/hypoport/twitterwall/model/: SearchResult.java  Tweet.java  User.java
src/main/java/de/hypoport/twitterwall/twitter/: Authenticator.java  QueryEnricher.java  TweetSearchService.java  TweetSearchServiceImpl.java  TwitterMock.java  TwitterService.java
src/main/java/de/hypoport/twitterwall/twitter/mock/: MockToolbox.java  QueryResultMock.java  StatusMock.java  StatusMockFactory.java  UserMock.java  UserMockFactory.java
src/main/resource/spring-config/: context.spring.xml
src/main/resources/de/hypoport/twitterwall/model/: response.json  tweet.json
src/main/resources/spring-config/: context.spring.xml
src/main/webapp/: appConfiguration.js  error.html
src/main/webapp/WEB-INF/: appengine-web.xml  dispatcher-servlet.xml  web.xml
src/test/java/de/hypoport/twitterwall/: TweetSearchServiceServletTest.java
src/test/java/de/hypoport/twitterwall/mapper/: ResultMapperTest.java
src/test/java/de/hypoport/twitterwall/twitter/: AuthenticatorTest.java  QueryEnricherTest.java  TweetSearchServiceImplTest.java  TweetSearchServiceTest.java
src/test/java/de/hypoport/twitterwall/twitter/mock/: QueryResultMockTest.java
