apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

description = 'Hypoport Twitterwall Server'
version = '0.1.0-SNAPSHOT'

sourceCompatibility = 1.7
targetCompatibility = 1.7

project.ext.springVersion = "3.1.2.RELEASE"

repositories {
    mavenCentral()
    maven {
        url System.getProperty("user.home") + "/.m2/repository"
    }
}

dependencies {
    compile group: 'org.twitter4j', name: 'twitter4j-core', version: '3.0.4+'

    compile group: 'javax.inject', name: 'javax.inject', version: '1'

    compile "org.springframework:spring-core:$project.ext.springVersion",
            "org.springframework:spring-web:$project.ext.springVersion",
            "org.springframework:spring-webmvc:$project.ext.springVersion",
            "org.springframework:spring-context:$project.ext.springVersion"

    compile "org.codehaus.jackson:jackson-mapper-asl:1.9.+"

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

    testCompile group: 'org.testng', name: 'testng', version: '6.8.+'
    testCompile group: 'org.easytesting', name: 'fest-assert', version: '1.4+'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5+'
}

test {
    useTestNG()
}

task listJars << {
    configurations.compile.each { File file -> println file.name }
}